version: '3'
services:
  rethinkdb:
    image: rethinkdb
    volumes:
      - ../../rethinkdb:/data
    ports:
      - "8080:8080"
  ardent:
    image: ardent
    depends_on:
      - rethinkdb
    ports:
      - "443:443"
